@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  /* Colors */
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);

  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

  /* Font */
  --fsH1: clamp(28px, 5vw, 45px);
  --fsH2: clamp(24px, 4vw, 35px);
  --fsH3: clamp(20px, 3vw, 25px);
  --fsP: clamp(14px, 2.5vw, 18px);
  --fw700: 700;
  --fw400: 400;
  --fw300: 300;
  --ff: "Public Sans", sans-serif;

  /* Other styles */
  --paddingInlineApp: 5%;
}

/* General Styles */
* > *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--fsP);
  font-weight: var(--fw300);
  font-family: var(--ff);
}
h1 {
  font-size: var(--fsH1);
  font-weight: var(--fw400);
  color: var(--DarkBlue);
}
h2 {
  font-size: var(--fsH2);
  font-weight: var(--fw400);
  color: var(--DarkBlue);
}
h3 {
  font-size: var(--fsH3);
  font-weight: var(--fw400);
  color: var(--DarkBlue);
}
[class*="desc"] {
  color: var(--GrayishBlue);
  line-height: 1.75rem;
}
.cta_btn {
  width: max-content;
  height: 50px;
  padding-inline: 25px;
  display: grid;
  place-items: center;
  color: var(--White);
  background-image: linear-gradient(
    to right,
    var(--LimeGreen),
    var(--BrightCyan)
  );
  border: none;
  border-radius: 50px;
  cursor: pointer;
}
.cta_btn:hover {
  filter: brightness(1.2);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* Navigation */
.navigation {
  width: 100%;
  --heightNav: 90px;
  height: var(--heightNav);
  padding-inline: var(--paddingInlineApp);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-color: var(--White);
  position: relative;
  z-index: 100;
}

.nav_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  list-style-type: none;
}

.nav_link {
  color: var(--GrayishBlue);
  text-decoration: none;
  position: relative;
}
.nav_link:hover::before {
  --pseudodElemHeight: 5px;
  content: "";
  width: 100%;
  height: var(--pseudodElemHeight);
  position: absolute;
  top: calc(
    50% + var(--heightNav) / 2 - (var(--pseudodElemHeight) / 2) + 0.1px
  );
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to right,
    var(--LimeGreen),
    var(--BrightCyan)
  );
}

#open_menu_btn,
#close_menu_btn {
  display: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.navigation_menu {
  width: calc(100% - var(--paddingInlineApp) * 2);
  padding: 30px;
  position: absolute;
  top: 120px;
  left: 50%;
  translate: -50% 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
  border-radius: 8px;
  box-shadow: 0px 200px 700px var(--GrayishBlue),
    50px 0px 300px var(--GrayishBlue), -0px 0px 30px var(--GrayishBlue);
  z-index: 100;
}

.nav_menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  list-style-type: none;
}

.nav_menu_link {
  color: var(--DarkBlue);
  text-decoration: none;
  position: relative;
}
.nav_menu_link:hover::before {
  --pseudodElemHeight: 3px;
  content: "";
  width: 100%;
  height: var(--pseudodElemHeight);
  position: absolute;
  top: calc(100% + 2px);
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(
    to right,
    var(--LimeGreen),
    var(--BrightCyan)
  );
}

/* Header */
.header {
  width: 100%;
  padding-left: var(--paddingInlineApp);
  margin-top: -200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 800px;
  align-items: center;
  gap: 100px;
  background-color: var(--LightGrayishBlue);
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.header_text_section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  translate: 0 100px;
}

.header_image_section {
  position: relative;
}

.header_img {
  max-width: 100%;
  position: relative;
  z-index: 3;
}

.header_bg_desktop,
.header_bg_mobile {
  width: 150%;
  max-width: 150%;
  height: 120%;
  position: absolute;
  top: 60%;
  left: 60%;
  translate: -50% -50%;
}

.header_bg_mobile {
  display: none;
}

/* Advantages Article */
.advantages_article {
  width: 100%;
  padding: 90px var(--paddingInlineApp);
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.advantages_header {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.advantages_desc {
  max-width: 650px;
}

.advantages_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.advantage_item {
  width: 280px;
}

.advantage_img {
  width: 72px;
}

.advantage_subtitle {
  margin-block: 30px 20px;
}

/* News Aside */
.news_aside {
  width: 100%;
  padding: 90px var(--paddingInlineApp);
  display: flex;
  flex-direction: column;
  gap: 70px;
  background-color: var(--LightGrayishBlue);
}

.news_list {
  width: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.news_item {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  border-radius: 8px;
}

.news_img {
  width: 100%;
  height: 230px;
  border-radius: 8px 8px 0 0;
}

.news_text_section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.author {
  font-size: calc(var(--fsP) * 0.85);
  color: var(--GrayishBlue);
}

.news_link {
  font-size: var(--fsH3);
  font-weight: var(--fw400);
  color: var(--DarkBlue);
  text-decoration: none;
}
.news_link:hover {
  color: var(--BrightCyan);
}

/* Footer */
.footer {
  width: 100%;
  padding: 60px var(--paddingInlineApp);
  display: flex;
  justify-content: space-between;
  gap: 50px;
  background-color: var(--DarkBlue);
}

.footer_wrapper,
.footer_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 120px;
}

.footer_wrapper {
  gap: 60px;
}

.footer_wrapper .footer_column:nth-of-type(2) {
  margin-left: 30px;
}

.footer > .footer_column {
  align-items: flex-end;
}

.footer_column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social_list {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style-type: none;
}

.social_link:hover .social_logo {
  fill: var(--LimeGreen);
}

.footer_link {
  color: var(--White);
  text-decoration: none;
}
.footer_link:hover {
  color: var(--LimeGreen);
}

.copyrights {
  color: var(--GrayishBlue);
}

/* Media Queries */
@media (max-width: 1459px) {
  .advantage_item {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .footer > .footer_column {
    align-items: center;
    gap: 30px;
    text-align: center;
  }
}
@media (max-width: 950px) {
  .nav_list,
  .navigation .cta_btn {
    display: none;
  }
  #open_menu_btn {
    display: block;
  }

  .header {
    padding-inline: var(--paddingInlineApp);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-bottom: 90px;
  }
  .header_text_section {
    order: 2;
    align-items: center;
    text-align: center;
    translate: 0;
  }
  .header_image_section {
    order: 1;
  }
  .header_bg_desktop {
    display: none;
  }
  .header_bg_mobile {
    display: block;
  }

  .advantages_header {
    align-items: center;
    text-align: center;
  }
  .advantages_list {
    flex-direction: column;
    align-items: center;
  }
  .advantage_item {
    width: 500px;
    max-width: 100%;
  }

  .news_aside {
    align-items: center;
  }
  .news_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .news_item {
    max-width: 370px !important;
  }

  .footer_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .footer_wrapper .footer_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    margin-left: 0 !important;
  }
  .footer_wrapper .footer_column:first-of-type {
    gap: 30px;
    margin-bottom: 20px;
  }
}
